SubtitleEditor/MainWindow.xaml

<Window x:Class="SubtitleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.176" Width="680" Name="_MainWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label >Subtitle File</Label>
            <TextBox Grid.Column="1" Name="txtFilePath" Margin="0,3"></TextBox>
            <Button Grid.Column="2" Name="btnBrows" Margin="3" Click="btnBrows_Click">...</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnReload" Margin="3" Click="btnReload_Click">Reload</Button>
            <TextBox Name="txtSeconds" Grid.Column="2" Text="0" HorizontalContentAlignment="Center" Margin="5" Padding="0" />
            <Button Grid.Column="3" Name="btnAdd" Margin="3" Click="btnAdd_Click" >Add</Button>
            <TextBox Name="txtFrom" Grid.Column="4" Text="0" HorizontalContentAlignment="Center" Margin="5" Padding="0" />
            <TextBox Name="txtTo" Grid.Column="5" Text="0" HorizontalContentAlignment="Center" Margin="5" Padding="0" />
            <Button Grid.Column="6" Name="btnConvert" Margin="3" Click="btnConvert_Click" >Convert</Button>
            <Button Grid.Column="8" Name="btnSave" Margin="3" Click="btnSave_Click">Save</Button>
        </Grid>
        <ListView Grid.Row="2" Name="lstItems" ItemsSource="{Binding ViewModel.Items, ElementName=_MainWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="From" Width="100" DisplayMemberBinding="{Binding From}" />
                    <GridViewColumn Header="To" Width="100" DisplayMemberBinding="{Binding To}" />
                    <GridViewColumn Header="Text" Width="300" DisplayMemberBinding="{Binding TextListString}" />
                    <GridViewColumn Header="..." Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="Del"
                       Margin="2"
                       VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                       Click="DelItem_Click" Tag="{Binding Index}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
